<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/wincashcoin_bg.qm</file>
        <file alias="ca">locale/wincashcoin_ca.qm</file>
        <file alias="cs">locale/wincashcoin_cs.qm</file>
        <file alias="da">locale/wincashcoin_da.qm</file>
        <file alias="de">locale/wincashcoin_de.qm</file>
        <file alias="en">locale/wincashcoin_en.qm</file>
        <file alias="en_GB">locale/wincashcoin_en_GB.qm</file>
        <file alias="en_US">locale/wincashcoin_en_US.qm</file>
        <file alias="eo">locale/wincashcoin_eo.qm</file>
        <file alias="es">locale/wincashcoin_es.qm</file>
        <file alias="es_ES">locale/wincashcoin_es_ES.qm</file>
        <file alias="fi">locale/wincashcoin_fi.qm</file>
        <file alias="fr_FR">locale/wincashcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/wincashcoin_hi_IN.qm</file>
        <file alias="hr">locale/wincashcoin_hr.qm</file>
        <file alias="hr_HR">locale/wincashcoin_hr_HR.qm</file>
        <file alias="it">locale/wincashcoin_it.qm</file>
        <file alias="ja">locale/wincashcoin_ja.qm</file>
        <file alias="ko_KR">locale/wincashcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/wincashcoin_lt_LT.qm</file>
        <file alias="nl">locale/wincashcoin_nl.qm</file>
        <file alias="pl">locale/wincashcoin_pl.qm</file>
        <file alias="pt">locale/wincashcoin_pt.qm</file>
        <file alias="pt_BR">locale/wincashcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/wincashcoin_ro_RO.qm</file>
        <file alias="ru">locale/wincashcoin_ru.qm</file>
        <file alias="sk">locale/wincashcoin_sk.qm</file>
        <file alias="sv">locale/wincashcoin_sv.qm</file>
        <file alias="tr">locale/wincashcoin_tr.qm</file>
        <file alias="uk">locale/wincashcoin_uk.qm</file>
        <file alias="vi">locale/wincashcoin_vi.qm</file>
        <file alias="zh_CN">locale/wincashcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/wincashcoin_zh_TW.qm</file>
    </qresource>
</RCC>
