# /etc/conf.d/wincashcoind: config file for /etc/init.d/wincashcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/wincashcoin/wincashcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/wincashcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/wincashcoind.pid"

# Where to write wincashcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/wincashcoind"

# User and group to own wincashcoind process
#BITCOIND_USER="wincashcoin"
#BITCOIND_GROUP="wincashcoin"

# Path to wincashcoind executable
#BITCOIND_BIN="/usr/bin/wincashcoind"

# Nice value to run wincashcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
